/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

ul.breadcrumb li.location-node.expandable {
  padding-right: 1em;
  background: url(images/arrow-down.svg) no-repeat right;
}

ul.location-subnodes {
  position: absolute;
  top: 20px;
  list-style-type: none;
  background-color: #fff;
  z-index: 10000;
  display: inline;
}

ul.location-subnodes li {
  background-image: none;
  padding: 0;
  white-space: nowrap;
}

.location-title-subnodes-mark {
  text-decoration: none;
  padding-top: 0.2em;
}
