/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * CSS classes
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.pilibaba-checkout-button {
  background: none;
  background-size: contain;
  background-image: url('img/checkout-btn.png');
  background-repeat: no-repeat;
  background-position: center;
  width: 163px;
  height: 50px;
  border: none;
}

.pilibaba-checkout-button span{
  display: none;
}

/*On add2cartPopup page*/
.add2cart-popup .pilibaba-checkout-button{
    margin-left: 198px;
}

/*On cart page*/
#cart .pilibaba-checkout-button{
    margin: 0 auto;
    display: block;
}

/*On checkout page*/
.payment-section .pilibaba-checkout-button{
    margin-left: 59px;
}
