/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Average rating widget styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

div.product-average-rating {
  position: relative;
  margin-top: 5px;

  display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (max-width: 520px) {
  div.product-average-rating {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

div.header div.average-rating {
  padding-top: 10px;
  padding-bottom: 10px;
}

div.header table.rating {
  border-width: 0px;
  border-style: none;
  margin: 0px;
}

div.header table.rating tr {
  border-width: 0px;
  border-style: none;
}

div.header table.rating td {
  border-width: 0px;
  border-style: none;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 5px;
  vertical-align: middle;
}

div.header div.title {
  font-size: 28px;
  color: #579ED2;
}

div.line {
  padding-top: 30px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 25px;
}

div.product-average-rating > div.text {
  padding-bottom: 20px;
  line-height: 20px;
  display: none;
}

div.product-reviews div.product-average-rating form {
  float: left;
}

div.product-average-rating div.comment {
  display: inline-table;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 12px;
}

div.product-reviews div.product-average-rating div.rating {
  display: inline-table;
  overflow: hidden;
  position: relative;
}

div.product-average-rating div.rating {
  vertical-align: middle;
  display: inline-block;
  line-height: 1;
}

div.product-average-rating table td {
  border: 0px;
  padding: 0px;
  vertical-align: middle;
}

div.product-average-rating table td div.vote-bar {
  margin-top: 3px;
}

div.product-average-rating table td.indent {
  width: 5%;
}

div.product-average-rating table tr {
  border: 0px;
  padding: 0px;
}

div.product-average-rating table {
  width: 300px;
  border: 0px;
  margin: 0px;
}

div.product-average-rating div.ratings-details {
  border: 1px solid #cadce8;
  width: 302px;
  background-color: #FFFFFF;
}

div.product-average-rating div.ratings-details .title {
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
}

div.product-average-rating table td.rating {
  width: 5%;
  padding-right: 5px;
}

div.product-average-rating table td.rating-digit {
  width: 5%;
  padding-right: 5px;
  padding-bottom: 1px;
}

div.product-average-rating table td.percent {
  width: 80%;
  background: url(../images/bgPercent.png) center repeat-x;
  vertical-align: middle;
}

div.product-average-rating table td.count {
  width: 15%;
  padding-left: 10px;
  padding-right: 20px;
  white-space: nowrap;
  padding-bottom: 1px;
}

div.rating-line {
  height: 19px;
  float: left;
  margin-bottom: 4px;
}

div.rating-5 {
  background-color: #597E9A;
}

div.rating-4 {
  background-color: #6C8FA8;
}

div.rating-3 {
  background-color: #89A7BC;
}

div.rating-2 {
  background-color: #A3BDCD;
}

div.rating-1 {
  background-color: #C3D5E0;
}

div.rating-end {
  background-color: #FFFFFF;
  width: 2px;
  float: left;
}

input.button-average-rating {
  background: url(../images/btnShowRating.png) no-repeat !important;
  cursor: pointer;
  border: none;
  height: 25px !important;
  padding: 0px !important;
  margin: 0px !important;
  border: 0px !important;
  width: 25px;
  position: relative;
  top: 0px;
  color: transparent;
}

div.product-average-rating-container {
  position: absolute;
  z-index: 4500;
  margin-left: 105px;
  display: none;
}

td.product-cell div.product-average-rating {
  padding-bottom: 5px;
  position: relative;
}

div.product-average-rating div.reviews-count {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

div.product-average-rating div.reviews-count + a.link-to-tab {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

ul.products-list div.product-average-rating div.reviews-count {
  position: inherit;
  padding-top: 0px;
  margin-left: 4px;
}

td.product-cell div.product-average-rating div.rating {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 5px;
}

div.product-details-info div.product-average-rating {
  position: relative;
  margin-top: 20px;
  padding-bottom: 10px;
  display: block;
}

div.product-average-rating div.vote-bar:hover {
  cursor: default;
}

div.product-average-rating div.vote-bar.editable:hover {
  cursor: pointer;
}
