/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

ul.order-history {
  display: none;
}

ul.event-details {
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
}

ul.event-details li {
  float: left;
  margin: 3px 2px 5px 2px;
}

ul.event-details li.date {
  white-space: nowrap;
  margin-right: 10px;
  color: #8f8f8f;
}

ul.event-details li.description {
}

.event-details .details .action {
  cursor: pointer;
  line-height: 1;
}

ul.event-details .details + .description {
  margin-left: 5px;
}

.event-details .details .action i {
  font-size: 1.2em;
}

.order-event-details {
  background: whiteSmoke;
  display: none;
}

.order-event-details .details {
  padding: 10px;
  word-break: break-word;
}

.order-event-details .details.show-details {
  display: block;
}

li.order-history-object-detail-column {
  display: inline-block;
  padding-left: 25px;
  vertical-align: top;
}

li.order-history-object-detail-column li {
  display: block;
}

li.order-history-object-detail-column li .label {
}

li.order-history-object-detail-column li .value {
  font-style: italic;
  color: #666666;
}

.order-event-details .order-packaging p {
}

.order-event-details .order-packaging ul.packages {
  width: 600px;
}

.order-event-details .order-packaging ul.packages li {
  margin-top: 15px;
  padding-bottom: 5px;
}

.order-event-details .order-packaging ul.packages li div {
  background-color: #e5e5e5;
  padding: 7px;
}

.order-event-details .order-packaging ul.packages li div .package-id {
  color: #154e9c;
  font-size: 14px;
}

.order-event-details .order-packaging ul.packages li div .package-props {
  color: #9c9c9c;
  font-size: 14px;
}

.order-event-details .order-packaging ul.packages li ul.package-products {
  list-style: disc inside;
  padding-left: 20px;
}

.order-event-details .order-packaging ul.packages li ul.package-products {
  padding-top: 5px;
}

.order-event-details .order-packaging ul.packages li ul.package-products li {
  margin-top: 6px;
}

.order-event-details .order-packaging ul.packages li ul.package-products li span {
  font-size: 14px;
}

.order-event-details .order-packaging ul.packages li ul.package-products li .package-item-qty {
  color: #9c9c9c;
}
