/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

button.add2cart-popup {
  display: none;
}

.ui-dialog.add2cartpopup .ui-dialog-content {
  padding: 28px 16px 7px 16px !important;
}

.ui-dialog.add2cartpopup .ajax-container-loadable .block.block-block {
  width: 682px;
}

.add2cart-popup .minicart-box .cart-tray {
  position: static;
}

.add2cart-popup .minicart-box .cart-tray .tray-area {
  background-position: center bottom;
}

.add2cart-popup .minicart-box .cart-tray .tray-area .centered-tray-box {
  padding-top: 155px;
}

.add2cart-popup .minicart-box .cart-tray .tray-status .minicart-items-number,
.add2cart-popup .minicart-box .cart-tray .tray-status .minicart-items-text {
  display: inline;
  color: #53769d;
  font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  font-size: 16px;
}

.add2cart-popup {
  width: 100%;
  position: relative;
}

.add2cart-popup .item-box .item-thumbnail {
  float: left;
}

.add2cart-popup .item-box {
  width: 520px;
  vertical-align: top;
  display: inline-block;
}

.add2cart-popup .item-box .item-name,
.add2cart-popup .item-box .item-attrs,
.add2cart-popup .item-box .item-price,
.add2cart-popup .item-box .item-buttons {
  margin-left: 200px;
}

.add2cart-popup .item-box .item-buttons {
  margin-top: 20px;
}

.add2cart-popup .item-box .item-buttons .reason-details {
  width: 222px;
}

.add2cart-popup .minicart-box {
  display: inline-block;
  vertical-align: top;
  margin-top: -8px;
}

.add2cart-popup .products-list-box {
  margin: 10px 0;
}

.add2cart-popup .item-box .added-item-message {
  margin-left: 130px;
  color: #3e9232;
  font-size: 20px;
  padding-bottom: 16px;
}

.add2cart-popup .item-box .added-item-message .fa.fa-check-square {
  padding-right: 12px;
  vertical-align: top;
  margin-top: 3px;
}

.add2cart-popup .item-box .added-item-message div {
  display: inline-block;
  width: 300px;
  line-height: 23px;
}

.add2cart-popup .item-box .item-name {
  font-size: 18px;
  padding-bottom: 5px;
}

.add2cart-popup .item-box .item-price {
  color: #f68423;
  font-size: 12px;
  line-height: 9px;
}

.add2cart-popup .item-box .item-buttons button span {
  font-size: 16px;
}

.add2cart-popup .products-list-box .items-list .items-list-title {
  margin-bottom: 0px;
  font-size: 20px;
  margin-top: 0;
}

.add2cart-popup .products-list-box div.products {
/*   margin-left: -10px; */
}

.add2cart-popup .products-list-box .products table.products-grid {
  margin: 0px;
  border-spacing: 10px;
  width: 700px;
}

.add2cart-popup .products-list-box .products table.products-grid,
.add2cart-popup .products-list-box .products table.products-grid tr,
.add2cart-popup .products-list-box .products table.products-grid th {
  border-style: none;
}

.add2cart-popup .products-list-box .cart-tray {
  position: absolute;
  top: -8px;
  left: 524px;
}

.add2cart-popup .products-list-box .cart-tray.droppable .tray-area {
  background-color: #eff8fe;
}

.add2cart-popup .products-list-box .cart-tray.droppable,
.add2cart-popup .products-list-box .products table.products-grid tr td.product-cell div.product.ui-draggable.ui-draggable-dragging {
  border-color: #f46d00;
}

.add2cart-popup .products-list-box .cart-tray.droppable .tray-area {
  background-position: center bottom;
}

.add2cart-popup .products-list-box .cart-tray.droppable .drop-here.tray-status {
  color: #f46d00;
}

.cart-tray .product-added.tray-status {
  display: none !important;
}

.cart-tray.cart-tray-added .dropped-here.tray-status {
  display: block !important;
}

.ui-dialog .add2cartpopup .wait-overlay {
  z-index: 200;
}

.add2cart-popup .item-box .item-attribute-values .selected-attribute-values li {
  background: none;
  padding-left: 0px;
  display: inline;
  font-size: 12px;
}

.add2cart-popup .item-box .item-attribute-values .selected-attribute-values li span {
  display: inline;
}

.add2cart-popup .item-box .item-attribute-values .item-change-attribute-values {
  display: none;
}

.add2cart-popup .products-list-box div.product.compare div.add-to-compare.products {
  display: none;
}

.add2cart-popup .products-list-box .product .add-to-cart-button {
  position: absolute;
  width: 100%;
  margin-left: -22px;
  text-align: right;
}

.add2cart-popup .products-list-box ul.products-grid.grid-list{
    margin: 0 -10px 0 0 !important;
}

.add2cart-popup .products-list-box ul.products-grid.grid-list li.product-cell{
    padding: 0 10px 0 0;
}
