/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Category formatted path style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#page-title {
  display: none;
}

.category-formatted-path {
  margin: 26px 0px 18px;
}

.category-formatted-path li {
  display: inline-block;
}

.category-formatted-path * {
  color: #456583;
  font-size: 26px;
}

.category-formatted-path li:not(:last-child):after {
  content: '\203A';
  margin-right: 10px;
  margin-left: 7px;
  vertical-align: middle;
  font-size: 23px;
}

.category-formatted-path li a {
  text-decoration: none;
  vertical-align: middle;
}

.category-formatted-path li a:hover {
  text-decoration: underline;
  color: #69a4c9;
}

.category-formatted-path li:last-child a:hover {
  text-decoration: none;
  color: #191919;
}

.category-formatted-path li:last-child a {
  color: #191919;
}



