/* vim: set ts=2 sw=2 sts=2 et: */

.special-offer-cell,
.special-offer-cell > span {
    display: block;
    text-decoration: none;
}

.promoted-special-offers {
    margin: 2em 0 0;
}

.promoted-special-offers ul,
.promoted-special-offers li {
    margin: 0;
    list-style: none;
}
.promoted-special-offers ul {
    padding: 0;
}

.promoted-special-offers li {
    padding: 21px 23px;
    text-align: center;
    vertical-align: top;
    display: inline-block;
}

@media (max-width: 520px) {
    .promoted-special-offers ul li {
        width: 100%;
    }
}

.special-offers-columns-2 li {
    width: 50%;
}

.special-offers-columns-3 li {
    width: 33%;
}

.special-offers-columns-4 li {
    width: 25%;
}

.special-offers-columns-5 li {
    width: 20%;
}

.special-offers-columns-6 li {
    width: 16%;
}

.special-offer-short-text {
    margin-top: 0.5em;
    word-wrap: break-word;
}

.special-offer-image img {
    max-width: 100%;
    height: auto;
}

