/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * CSS classes
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2016 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#xpc_iframe {
  width: 100%;
  border: 0px;
  height: 340px;
}

div.review-step.current.xpc form.place {
}

div.review-step.current.xpc div.button-row,
div.review-step.current.xpc p.agree-note {
}

div.hide-submit {
}
