<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockgrouptop</name>
	<displayName><![CDATA[Block Group Top]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[Adds a block allowing customers to select a language for your store&#039;s content.]]></description>
	<author><![CDATA[Leotheme]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>