/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Social Login widget styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

ul.account-links li.social-login {
  margin-left: 0;
}

.mobile_header ul li ul.account-links li.social-login,
.mobile_header ul li ul.account-links li.social-net-element {
  display: inline-block;
}

.mobile_header .dropdown-menu li.social-net-element a {
  padding: 0;
}

.mobile_header .dropdown-menu li.social-net-element a:hover,
.mobile_header .dropdown-menu li.social-net-element a:focus {
  background-color: transparent;
}

.mobile_header ul li ul.account-links li.account-link-1.first {
  display: inline-block;
}

ul.account-links .social-login-container {
  margin-left: 10px;
}

.signin-login-wrapper .social-login-note {
  font-size: 12px;
  margin-top: 22px;
  text-align: center;
}
.signin-login-wrapper .social-login-container {
  text-align: center;
  margin-bottom: 20px;
}
.signin-login-wrapper .social-login {
  display: inline-block;
}

.signin-anonymous-wrapper .social-login-note.note-before {
  margin-bottom: 10px;
}

.signin-anonymous-wrapper .social-login-note.note-after {
  margin-top: 10px;
}

.signin-anonymous-wrapper .social-net-icon .fa {
  font-size: 26px;
  padding: 5px 2px 1px 2px;
  border-radius: 3px;
  width: 34px;
  height: 34px;
}

.profile-form .button.social-login {
  float: left;
  margin-left: 30px;
  line-height: 34px;
}

.profile-form ul.social-login {
  margin: 0;
}

.profile-form .social-login-note,
.profile-form .social-login-container {
  display: inline-block;
}

.profile-form .social-login-container {
  padding-top: 2px;
}

.profile-form .social-login-note {
  margin-right: 10px;
}

.widget-authorization ul.social-login li.social-net-button:first-child {
  margin-left: 0;
}

.widget-authorization .social-login-note.note-after {
  margin-top: 14px;
}