/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Products list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.items-list table th.checkboxes {
  width: 1px;
}

.items-list table th.name
{
  width: 60%;
}

.items-list table th.category {
  width: 40%;
}

ul.by-conditions,
  ul.category-list
{
  list-style: none;
}

ul.by-conditions li,
  ul.category-list li
{
  float: left;
  margin: 5px 20px 5px 0px;
}

ul.category-list {
  width: 200px;
}
