/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Pager base styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

ul.pager,
ul.pager li
{
  margin: 0;
  padding: 0;
}

ul.pager li
{
  list-style: none;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center center;
}

ul.pager a,
ul.pager span
{
  width: 1em;
}

ul.pager li a,
ul.pager li span
{
  display: block;
  text-align: center;
  text-decoration: none;
}

div.list-pager input.page-length {
  width: 4em;
  text-align: right;
}
