/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
a:hover, a:focus {
  color: black;
}

.content_sortPagiBar .display .selected a {
  background-color: black;
  border: 1px solid black;
}
.content_sortPagiBar .display .selected a .fa {
  color: white;
}

.breadcrumb {
  color: black;
}
.breadcrumb a:hover {
  color: black;
}

/* .header-left{ 
  #header_logo{
    a {
      background: $theme-color-default;
    }
  }
} */
#header-main {
  /* background-image: $headermain-outside-bg; */
}
#header-main .popup-content ul li.selected span {
  color: black;
}

.popup-over .popup-content li.selected {
  color: black !important;
}
.popup-over .popup-content li a:hover {
  color: black !important;
}

.breadcrumb {
  color: black;
}
.breadcrumb a:hover {
  color: black;
}

.block .title_block span {
  color: black;
}

.widget .tags_block a:hover {
  border: 1px solid black;
}
.widget .widget-manufacture .carousel-control:hover:before {
  color: black;
}
.widget .widget-html .blog_container .blog-image h5 a:hover {
  color: #FFF;
}
.widget .widget-html .blog_container .blog-content .blog-viewmore a:hover {
  color: black;
}
.widget .leomanagerwidgets .product-block:hover .functional-buttons {
  background: black;
}
.widget .box-services:hover .iconbox {
  background-color: black;
}

.footer-container .widget-html .copyright .copyrightcenter .text {
  color: black;
}
.footer-container .widget-html .payment a:hover {
  border: 1px solid black;
}

/* #slideshow {
  .caption {
    h3 {
        a {
          &:hover {
            color: $theme-color-secondary;
          }
        }
    }
    .caption-title,
    .caption-content {
      @include rgba($theme-color-default, 0.9);
    }
  }
}
 */
.product-block .name a:hover {
  color: black;
}
.product-block .functional-buttons {
  background: black;
}
.product-block .functional-buttons:before {
  border-bottom: 5px solid black;
}

.WhiteRounded {
  background-color: black;
}

#footer a:hover {
  color: black;
}
#footer #newsletter_block_left form .btn:hover {
  color: black;
}

/* .footer_logo {
  a {
    background: $theme-color-default;
  }
} */
#social_block ul li:hover a:before {
  border: 1px solid black;
}

#search_block_top button.fa-search:hover {
  color: black;
}

#cart h4 {
  color: white;
}
#cart h4 .fa {
  color: white;
}
#cart .cart-quantity {
  background: black;
  color: white;
}

#leo_block_top ul li.selected a {
  color: black !important;
}
#leo_block_top ul li.selected_language img {
  border: 1px solid black;
}

/* block top menu */
@media (min-width: 1200px) {
  #block_top_menu .sf-menu > li > a {
    color: #272727;
  }
  #block_top_menu .sf-menu > li > a:before {
    background-color: black;
  }
  #block_top_menu .sf-menu > li:hover > a, #block_top_menu .sf-menu > li:focus > a {
    color: black;
  }
}

@media (max-width: 991px) {
  .cat-title {
    background: black;
  }
  .cat-title:hover {
    background: #32c5de;
  }
}

.sf-menu li li li a:hover {
  color: black;
}

@media (min-width: 1200px) {
  .header-simple #block_top_menu .sf-menu > li > a {
    color: #272727;
  }
  .header-simple #block_top_menu .sf-menu > li > a:before {
    background-color: black;
  }
  .header-simple #block_top_menu .sf-menu > li:hover > a, .header-simple #block_top_menu .sf-menu > li:focus > a {
    color: black;
  }
}

.blocksupport .widget-html .support-id .support-heading {
  margin: 0;
  text-transform: none;
}
.blocksupport .widget-html .support-id .support-heading a {
  color: black;
}
.blocksupport .widget-html .support-id .support-heading a:hover {
  color: #32c5de;
}

@media (min-width: 1200px) {
  .header-stack-center #block_top_menu .sf-menu > li > a {
    color: #272727;
  }
  .header-stack-center #block_top_menu .sf-menu > li > a:before {
    background-color: black;
  }
  .header-stack-center #block_top_menu .sf-menu > li:hover > a, .header-stack-center #block_top_menu .sf-menu > li:focus > a {
    color: black;
  }
}

#backtop {
  background: black;
}

.carousel-control:hover {
  color: black;
}

.paneltool .panelcontent .current-layout-mod {
  color: black;
}
.paneltool .panelcontent .leo-dynamic-update-header:hover, .paneltool .panelcontent .leo-dynamic-update-header.current-header,
.paneltool .panelcontent .leo-dynamic-update-layout:hover,
.paneltool .panelcontent .leo-dynamic-update-layout.current-header {
  color: black;
}

#customize-body .nav-tabs .active a {
  background: black;
}

@media (min-width: 1200px) {
  .popup-over .popup-title:hover {
    background: black;
  }
}
.btn-inverse {
  color: white;
  background-color: #32c5de;
  border-color: transparent;
}
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active {
  color: white;
  background-color: black;
  border-color: transparent;
}
.open .btn-inverse.dropdown-toggle {
  color: white;
  background-color: black;
  border-color: transparent;
}
.btn-inverse:active, .btn-inverse.active {
  background-image: none;
}
.open .btn-inverse.dropdown-toggle {
  background-image: none;
}
.btn-inverse.disabled, .btn-inverse.disabled:hover, .btn-inverse.disabled:focus, .btn-inverse.disabled:active, .btn-inverse.disabled.active, .btn-inverse[disabled], .btn-inverse[disabled]:hover, .btn-inverse[disabled]:focus, .btn-inverse[disabled]:active, .btn-inverse[disabled].active, fieldset[disabled] .btn-inverse, fieldset[disabled] .btn-inverse:hover, fieldset[disabled] .btn-inverse:focus, fieldset[disabled] .btn-inverse:active, fieldset[disabled] .btn-inverse.active {
  background-color: #32c5de;
  border-color: transparent;
}
.btn-inverse .badge {
  color: #32c5de;
  background-color: white;
}

.btn-outline {
  color: white;
  background-color: black;
  border-color: transparent;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: white;
  background-color: #32c5de;
  border-color: transparent;
}
.open .btn-outline.dropdown-toggle {
  color: white;
  background-color: #32c5de;
  border-color: transparent;
}
.btn-outline:active, .btn-outline.active {
  background-image: none;
}
.open .btn-outline.dropdown-toggle {
  background-image: none;
}
.btn-outline.disabled, .btn-outline.disabled:hover, .btn-outline.disabled:focus, .btn-outline.disabled:active, .btn-outline.disabled.active, .btn-outline[disabled], .btn-outline[disabled]:hover, .btn-outline[disabled]:focus, .btn-outline[disabled]:active, .btn-outline[disabled].active, fieldset[disabled] .btn-outline, fieldset[disabled] .btn-outline:hover, fieldset[disabled] .btn-outline:focus, fieldset[disabled] .btn-outline:active, fieldset[disabled] .btn-outline.active {
  background-color: black;
  border-color: transparent;
}
.btn-outline .badge {
  color: black;
  background-color: white;
}

.blocksupport .widget-html .support-id.shipping .image {
  background-position: 0 -207px;
}
.blocksupport .widget-html .support-id.order .image {
  background-position: 0 -276px;
}
.blocksupport .widget-html .support-id.help .image {
  background-position: 0 -345px;
}
