/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Modules modify page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.addons-list-marketplace #content-header,
  .addons-list-marketplace #main
{
  width: 940px;
  min-width: 940px;
}

div.addons-search-panel .clear {
  clear: none;
  float: left;
}

div.addons-search-panel .addon-search {
  float: left;
}

div.tags {
  float: left;
  padding: 3px;
}

div.tags div.tags-title {
  float: left;
  background: transparent url(../../manage/images/icon_cloud.png) no-repeat 0px 0px;
  width: 50px;
  height: 34px;
  padding: 13px 10px 0px;
  color: #2e7db2;
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.top-controls .addons-search-panel,
.top-controls .action-buttons
{
  padding: 20px;
  width: 940px;
}

.top-controls .addons-search-panel {
  margin-bottom: 25px;
}

.top-controls .addons-search-panel div.table-value {
  float: left;
  width: 90%;
  padding: 0px;
}

.top-controls.search-form .substring {
  border: 1px solid #a3a3a3;
  border-radius: 3px;
}

.top-controls.search-form button[type="submit"] {
  background: #fff url(../images/search-modules-background.png) no-repeat center center;
  margin: 0;
  padding: 0;
  width: 30px;
  border: 0;
  border-radius: 0;
  border-radius: 0 10px 10px 0;
}

.top-controls.search-form input#substring {
  border: 0;
  padding: 4px 7px;
  vertical-align: middle;
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  width: 260px;
}

.top-controls.search-form input#substring.default-value {
  font-style: italic;
  color: #a5a5a5;
}

.top-controls .action-buttons .activate-text {
  color: #51799a;
  font-size: 16px;
  margin: 0px 0px 0px 59px;
}

.modules-list.items-list {
  width: 100%;
  border-top-width: 1px;
}

.modules-list .price,
.modules-list .installed
{
  margin-bottom: 10px;
}

.modules-list .price .currency {
  color: #ee5f00;
  text-transform: uppercase;
}

.modules-list .price .currency {
  font-size: 18px;
}

.modules-list .installed {
  color: #2baf46;
  font-size: 16px;
  display: inline;
  margin-right: 10px;
}

.modules-list .view-module-in-list {
  display: inline;
}

.modules-list .view-module-in-list a {
  font-size: 14px;
}

.modules-list span.purchased {
  color: #1d6d18;
  font-size: 16px;
}

.modules-list span.enter-license {
  font-size: 13px;
}

.target-addons-list-marketplace .dialog-content .items-list {
  width: 1024px;
}

.target-addons-list-marketplace .dialog-content .marketplace-landing .items-list {
  width: 700px;
}

.items-list.modules-list tr td {
  border-top: solid 1px #e5e5e5;
}

.items-list.modules-list.module-list-has-promo-banner tr:first-child td {
  border-top: none;
}

/*
 These sizes depend on padding + margin
*/

.module-info {
  margin-bottom: 4px;
  font-size: 14px;
  margin-top: 11px;
}

.module-info ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.module-info ul li {
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  display: inline;
  font-size: 14px;
  margin-right: 20px;
}

.module-info ul li a {
  color: #3e77b8;
}

.module-info span.by {
  color: #aaa;
  font-size: 14px;
}

table.modules-list div.module-info ul li.downloads-counter {
  color: #5080a2;
  line-height: 25px;
  display: inline-block;
  padding-right: 16px;
}

table.modules-list div.module-info ul li.downloads-counter.high-popular {
  background: transparent url(../images/popular-fire.png) top right no-repeat;
}

div.modules-filters {
  margin: 10px 0;
}

div.modules-filters div.activity {
  float: right;
}

div.modules-filters div.activity a:link,
div.modules-filters div.activity a:visited,
div.modules-filters div.activity a:hover,
div.modules-filters div.activity a:active
{
  text-decoration: underline;
  font-size: 14px;
  font-family: arial,helvetica,sans-serif;
  margin-right: 3px;
}

div.modules-filters div.activity span {
  font-size: 14px;
  margin-right: 7px;
  color: #5080a2;
}

div.modules-filters div.activity a.current {
  font-weight: bold;
}

div.modules-filters div.tags {
  float: left;
}

ul.dependencies-list {
  list-style: inside disc;
  line-height: 18px;
}

.dependency-element {
  padding-bottom: 10px;
}

.dependency-element span.module-condition
{
  color: #C49A91;
  white-space: nowrap;
}

.box-frame.marketplace-not-connected {
  border: solid #ededed 1px;
  width: 900px;
  margin: 30px 0px 100px 0px;
}

.marketplace-not-connected .box {
  padding: 25px 0px 25px 25px;
  border: solid 6px #f9f9f9;
  font-size: 18px;
  color: #982626;
  letter-spacing: 0px;
  word-spacing: 2px;
  font-weight: bold;
}

/**
 * Modules list: not available module styles
 */

table.modules-list tr.not-available .module-main-section a.module-name,
table.modules-list tr.not-available .module-main-section .version,
table.modules-list tr.not-available .module-description-section .description,
table.modules-list tr.not-available .module-description-section .author,
table.modules-list tr.not-available .module-main-section .installed {
  color: #AAAAAA;
}

table.modules-list tr.not-available .module-description-section .author span {
  color: #85A6CC;
}

table.modules-list tr.not-available .icon-container .addon-disabled .disabled,
table.modules-list tr.not-available .icon-container .addon-icon {
  background-image: none;
  background-color: #FFFFFF;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);
  -moz-opacity: 0.55;
  -khtml-opacity: 0.55;
  opacity: 0.55;
}

table.modules-list ul.actions {
  width: 150px;
  margin: 0px;
  display: inline-block;
}

img.promo-banner {
  width: 1024px;
  height: 90px;
  margin-bottom: 10px;
}
