/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.top-news-messages h2,
.top-news-messages .head-h2
{
  margin-bottom: 11px;
}

.top-news-messages .list a {
  text-decoration: none;
  line-height: normal;
}

.top-news-messages ul {
  margin: 0;
  padding: 0;
  padding-bottom: 21px;
}

.top-news-messages li {
  clear: both;
  padding: 0;
  padding-bottom: 10px;
  background-image: none;
  list-style: none;
  text-align: left;
}

.sidebar .top-news-messages .block-block {
  border: 0px none;
  margin: 0;
  padding: 0px;
}

.top-news-messages .date {
  padding-top: 5px;
  display: block;
  white-space: nowrap;
  font-size: 12px;
  color: #888;
  line-height: 16px;
}

.top-news-messages .brief {
    word-wrap: break-word;
    display: block;
}