/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.model-form-access-denied
{
  color: #d00;
  font-size: 1.2em;
}

.model-form-buttons
{
  clear: both;
}

.profile-form .header
{
  visibility: hidden;
  padding: 0px;
  height: 12px;
}
