/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.page-body-content ul {
  padding: inherit;
  margin: 8px 0 0 8px;
}

.page-body-content ul li {
  list-style: inherit;
  list-style-position: inside;
  padding: inherit;
  margin: inherit;
  margin-bottom: 0px;
}
