/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Profile box styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.profile-form .main-section
{
}

.profile-form .form-field-comment
{
  text-align: left;
}

.model-form-buttons {
  float: left;
}

.delete-user-button {
  display: block;
  margin: 6px 0px 0px 40px;
}

.model-form-buttons .button.submit {
  float: left;
}
