/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Simple form styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.simple-search-product-form {
  float: right;
}

.simple-search-box {
  border: solid 1px #dfdfdf;
  /* height: 24px;
  width: 240px; */
  clear: both;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#search .simple-search-box input.form-text {
/*   width: 212px;
  float: right; */
  font-size: 12px;
  outline: none;
  background: none;
  border: none;
  margin: 2px;
  padding-right: 20px;
}

.simple-search-box button.submit-button {
  background: transparent url(images/search.png) no-repeat;
  border: none;
  float: right;
  padding: 0px;
/*   margin: 3px 3px 0px 0px; */
  width: 18px;
  height: 17px;
  text-indent: -8000em;
  position: relative;
 /*  top: -27px; */
}
