/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

ul.attribute-values {
  width: 302px;
  padding: 0px 15px;
  background-color: #f4f4f4;
  list-style: none;
}

.ui-dialog ul.attribute-values {
  width: auto;
  margin: 0 0 20px;
  padding: 20px 20px 1px;
}

ul.attribute-values li {
  list-style: none;
  margin: 9px 0px;
  background-image: none;
  padding: 0;
}

ul.attribute-values span.title {
  display: block;
  margin: 0;
  font-size: 14px;
}

ul.attribute-values select {
  margin: 4px 0 0;
  font-size: 14px;
}

ul.attribute-values textarea {
  height: 100px;
  margin: 4px 0 0;
}

ul.attribute-values label {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
}

ul.attribute-values span.title,
ul.attribute-values label
{
  color: #000028;
}

ul.attribute-values label div {
  display: inline-block;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #f8f8f8;
  border-radius: 3px;
  background: #fff;
  padding: 5px;
  margin-right: 6px;
}

ul.attribute-values label span {
  color: #333;
}

ul.attribute-values div.checbox-box {
  margin-top: 5px;
  line-height: 23px;
}

.ui-dialog-content div#status-messages-popup {
  color: #cc0000;
}
