/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

/* Modal wait screen */
.wait-block
{
  position: absolute;
  border: 1px solid #777;
  background: #fff none;
  padding: 9px;
  width: 30%;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -15%;
  text-align: center;
}

.wait-block div
{
  padding: 0;
  margin: 0;
  height: 11px;
  background: transparent url(../images/progress.gif) repeat-x left top;
}

.wait-block-overlay
{
  position: absolute;
  cursor: wait;
  margin: 0px;
  padding: 0px;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.15);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#dd000000, endColorstr=#dd000000);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#dd000000, endColorstr=#dd000000)";
  z-index: 1000;
}

.ajax-progress {
  background: transparent url(../../../progress_indicator.gif) no-repeat 0px 0px;
  width: 18px;
  height: 18px;
}
