/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Paypal style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

/* COMMON */
ul.social-login li.social-net-element {
  display: inline-block;
}

/* ICON */

.social-net-icon .provider-name {
  display: none;
}

ul.social-login li.social-net-element.social-net-icon {
  margin-left: 0;
}

.social-net-icon {
  text-align: center;
  margin: 0;
}

.social-net-icon .fa {
  font-size: 16px;
  color: #fff;
  padding: 3px 2px 1px 2px;
  border-radius: 2px;
  width: 20px;
  height: 20px;
}

/* BUTTON */
ul.social-login li.social-net-button {
  background: none;
  padding: 0;
  margin: 9px 6px;
}

.social-net-button .provider-name {
  position: relative;
  top: 2px;
  padding: 0 15px 0 15px;
  font-size: 14px;
  display: inline-block;
  color: #fff;
  height: 100%;
  border-left: solid 1px;
}

.social-net-button a {
  text-decoration: none;
  display: block;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 1px solid;
}

.social-net-button .fa {
  font-size: 19px;
  color: #fff;
  margin-left: 8px;
  margin-right: 2px;
  margin-top: 5px;
  width: 24px;
  height: 24px;
  vertical-align: -4px;
  text-align: center;
}

ul.account-links li.social-login {
  margin-left: 0;
}

ul.account-links .social-login-container {
  margin-left: 10px;
}

.signin-login-wrapper .social-login-note {
  font-size: 12px;
  margin-top: 22px;
  text-align: center;
}
.signin-login-wrapper .social-login-container {
  text-align: center;
  margin-bottom: 20px;
}
.signin-login-wrapper .social-login {
  display: inline-block;
}

.signin-anonymous-wrapper .social-login-note.note-before {
  margin-bottom: 10px;
}

.signin-anonymous-wrapper .social-login-note.note-after {
  margin-top: 10px;
}

.signin-anonymous-wrapper .social-net-icon .fa {
  font-size: 26px;
  padding: 5px 2px 1px 2px;
  border-radius: 3px;
  width: 34px;
  height: 34px;
}

.profile-form .button.social-login {
  float: left;
  margin-left: 30px;
  line-height: 34px;
}

.profile-form ul.social-login {
  margin: 0;
}

.profile-form .social-login-note,
.profile-form .social-login-container {
  display: inline-block;
}

.profile-form .social-login-container {
  padding-top: 2px;
}

.profile-form .social-login-note {
  margin-right: 10px;
}

.widget-authorization ul.social-login li.social-net-button:first-child {
  margin-left: 0;
}

.widget-authorization .social-login-note.note-after {
  margin-top: 14px;
}


/* Button */
.social-net-icon .fa.fa-paypal {
  background-color: #00a1ff;
}

.social-net-button.social-net-PayPal a {
  border-color: #007ac2;
  background: linear-gradient(#007ac2, #00a1ff);
}

.social-net-button.social-net-PayPal .provider-name {
  border-left-color: #007ac2;
}
