/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product attachments page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.product-attachments {
  background-color: #f4f4f4;
  padding: 10px;
  padding-left: 16px;
  margin-left: 5px;
}

.product-attachments ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.product-attachments li {
  background: transparent none;
  margin: 0px;
  padding: 5px 0px 9px;
}

.product-attachments li,
.product-attachments li *
{
  vertical-align: middle;
}

.product-attachments li .mime-icon {
  margin-right: 4px;
}

.product-attachments li a {
  text-decoration: underline;
}

.product-attachments li .size {
  color: #8f8f8f;
  padding-left: 7px;
  font-size: 12px;
}

.product-attachments .description {
  font-size: 12px;
  padding-left: 25px;
}

