/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Countries list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.target-countries .search-conditions li.actions {
  width: 100%;
  vertical-align: top;
}

.items-list-table.countries table.list tbody.lines td.actions.left {
  padding-left: 0px;
}

.items-list-table.countries .cell.states a.country-states {
  font-size: 12px;
}

.items-list-table.countries .cell.states a.country-states.no-states {
*  color: #aaa;
}
