/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Invoice styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.invoice-box .items .item-attribute-values-list {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.invoice-box .items .item-attribute-values-list li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  background: transparent none;
}

.invoice-box .items .item li.sku {
  display: inline;
  margin-right: 10px;
}

.invoice-box .items .item li.item-options-list-item {
  display: inline;
}
