/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.share {
  position: relative;
}

.share > * {
  float: left;
}

.share .fb-like {
  margin-right: 20px;
}

.fb-comments span,
  .fb-comments span iframe
{
  min-width: 550px;
  width: auto !important;
}
