/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Order address book styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.select-address ul.addresses {
  margin: 0px;
  padding: 0px;
  padding-top: 5px;
  width: 600px;
}

.select-address ul.addresses li {
  background: none;
  margin: 0px;
  padding-left: 2px;
}

.select-address ul.addresses > li {
  list-style: none;
  width: 278px;
  float: left;
  background: #f4f4f4 none;
  border: 1px solid #dfdfdf;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  padding: 13px 10px 12px;
  margin: 0px;
  margin-right: 30px;
  margin-bottom: 20px;
  position: relative;
  cursor: pointer;
}

.select-address ul.addresses > li.selected {
  border-color: #c5d9e5;
  -moz-box-shadow: 0px 0px 3px 1px rgba(177, 220, 246, 0.5);
  -webkit-box-shadow: 0px 0px 3px 1px rgba(177, 220, 246, 0.5);
  box-shadow: 0px 0px 3px 1px rgba(177, 220, 246, 0.5);
}

.select-address ul.addresses > li.last {
  margin-right: 0px;
}

.select-address ul.addresses > li .shipping {
  position: absolute;
  right: 8px;
  bottom: 15px;
  background: transparent url(../images/icon_shipping.png) no-repeat left top;
  width: 42px;
  height: 20px;
}

.select-address ul.addresses > li .billing {
  position: absolute;
  right: 9px;
  bottom: 47px;
  background: transparent url(../images/icon_billing.png) no-repeat left top;
  width: 38px;
  height: 22px;
}

.select-address .goto {
  clear: both;
  font-size : 18px;
  padding-top: 5px;
  padding-left: 5px;
}

.select-address .address-text-label,
.select-address .address-text-comma
{
  display: none;
}

.select-address ul.address-box > li {
  padding: 0px 0px 2px 2px;
  float: left;
  clear: left;
}

.select-address ul.address-box li ul li {
  float: left;
  clear: none;
}

.select-address ul.address-box li.address-text-lastname,
.select-address ul.address-box li.address-text-firstname,
.select-address ul.address-box li.address-text-state_id,
.select-address ul.address-box li.address-text-zipcode
{
  clear: none;
}

.select-address ul.address-box li.address-text-city .address-text-comma,
.select-address ul.address-box li.address-text-state_id .address-text-comma,
.select-address ul.address-box li.address-text-country_code .address-text-comma,
.select-address ul.address-box li.address-text-phone .address-text-label
{
  display: inherit;
}


