/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Order address book styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.settings-table .clean-url-setting-error-msg *,
.settings-table .clean-url-setting-error-body *,
.settings-table .clean-url-setting *{
    float: none;
    vertical-align: top;
}
.settings-table .clean-url-setting *{
    vertical-align: middle;
}
.settings-table .clean-url-setting .tooltip-main{
    vertical-align: top;
}
.settings-table .clean-url-setting .table-label{
    /*width: auto;*/
}
.settings-table .clean-url-setting-error-msg {
  color: red;
  font-size: 13px;
}
.settings-table .clean-url-setting-error-msg .url{
  font-size: 13px;
}

.settings-table.permissions-table td *{
    float: none;
}
