/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Currency page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.model-properties {
  margin-bottom: 100px;
}

.model-properties div.default-section {
  float: none;
}

.currency-form .table-label label {
  font-size: 16px;
  color: #456583;
  min-width: 260px;
  max-width: 320px;
  white-space: normal;
}

.currency-form .table-value {
  padding-left: 0px;
}

.currency-form .table li.input {
  padding: 10px 0px;
}

.currency-id-value button span {
  font-size: 14px;
}

.currency-form .prefix-value input[type="text"],
  .currency-form .suffix-value input[type="text"]
{
  width: 50px;
}

.currency-form .format-value select {
  width: auto;
}

.currency-form .trailing-zeroes-value {
  padding-left: 0px;
  width: 10%;
}

.currency-form li.input-checkbox {
  width: 145px;
}

.currency-form .table-label {
  padding-right: 0px;
}

div.start {
  width: 0px;
  padding: 0px;
}
