/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.filtered-products .empty-box
{
  font-size: 16px;
  margin-top: 90px;
  text-align: center;
}

.filtered-products .empty-box div {
  line-height: 25px;
  margin: 15px 180px 14px;
}

.filtered-products .empty-box span {
  font-size: 72px;
  font-weight: bold;
  color: #c6c6c6;
}
