/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.wholesale-minimum-quantity-wrapper {
  margin: 25px 0px;
}

.wholesale-minimum-quantity {
  background-color: #f4f4f4;
  padding: 15px;
}

.wholesale-minimum-quantity .label {
  color: #456583;
  font-size: 14px;
}

.wholesale-minimum-quantity .unit-count {
  font-size: 14px;
}

.product-quicklook .wholesale-minimum-quantity {
	display: block;
	text-align: center;
}

.product-quicklook .wholesale-minimum-quantity .label {
	white-space: normal;
  	word-break: break-all;
}

.product-quicklook .wholesale-minimum-quantity .unit-count {
	display: block;
}