/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.sidebar .product-filter
{
  position: relative;
  padding-top: 1px;
}

.sidebar .product-filter .popup 
{
  position: absolute;
  left: 175px;
  border: 1px solid #c4cfd6;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  z-index: 99999;
  white-space: nowrap;
  padding: 17px 16px 12px 18px;
  display: none;
}

.sidebar .product-filter .popup .arrow {
  background: #fff;
  border-bottom: 1px solid #c4cfd6;
  border-right: 1px solid #c4cfd6;
  bottom: -7px;
  height: 10px;
  left: 30px;
  margin-left: -10px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 10px;
}

.sidebar .product-filter li,
.sidebar .product-filter ul
{
  padding: 0;
  margin: 0;
  background: none;
}

.sidebar .product-filter div.group
{
  background-color: #f4f4f4;
}

.sidebar .product-filter div.group ul.attributes
{
  border-left: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  border-right: 1px solid #dfdfdf;
  background-color: #fff;
}

.sidebar .product-filter div.collapsible
{
  float: none;
  display: block;
}

.sidebar .product-filter .checked
{
  background: #e5f5ff;
}

.sidebar .product-filter div.filter div.checkbox-list ul li
{
  border: none;
  padding: 3px;
  margin-right: 7px;
}

.sidebar .product-filter div.group ul.attributes li,
.sidebar .product-filter div.filter li,
.sidebar .product-filter div.filter.group,
.sidebar .product-filter div.filter.price-range,
.sidebar .product-filter div.filter.type-c
{
  border-top: 1px solid #dfdfdf;
  padding: 9px;
}

.sidebar .product-filter div.group ul.attributes li
{
  padding-right: 2px;
}

.sidebar .product-filter .block
{
  padding: 20px 0;
}

.sidebar .product-filter .head-h4
{
  text-align: center;
  margin: 7px 0 18px;
  font-size: 20px;
  font-weight: normal;
}

.sidebar .product-filter .head-h2
{
  margin: 0 20px 20px 20px;
}

.sidebar .product-filter .buttons button
{
  margin: 29px 0 16px;
  padding-right: 23px;
  padding-left: 23px;}

.sidebar .product-filter .buttons a.reset-filter
{
  font-size: 12px;
  display: block;
  margin-bottom: 3px;
}

.sidebar .product-filter .buttons
{
  border-top: 1px solid #dfdfdf;
  text-align: center;
}

.sidebar .product-filter .table-value.collapsed
{
  display: none;
}

.sidebar .product-filter .table-label.collapsible label
{
  background: transparent url(images/arrow_down.png) no-repeat 0 4px;
  padding-left: 20px;
}

.sidebar .product-filter .table-label.collapsible.collapsed label
{
  background: transparent url(images/arrow_right.png) no-repeat 0 3px;
}

.sidebar .product-filter .table-label label
{
  font-weight: bold;
  margin: 3px 0 11px 11px;
}

.sidebar .product-filter .star
{
  display: none;
}

.sidebar .type-c .table-label {
  float: right;
  width: 90%;
}

.sidebar .type-c .table-value {
  padding: 11px 0 8px 5px;
  width: 1%;
}

.sidebar .type-c .table-value input {
    width: auto !important;
}

.sidebar .product-filter label {
  color: #000;
  font-size: 14px;
  overflow: hidden;
  margin-top: 2px;
}

.group .value-range {
  padding: 6px 5px 2px;
}

.group .value-range input {
  width: 50px;
}

.group .value-range .ui-slider-horizontal {
  margin: 23px 10px 15px 3px;
}

.type-n .value-range input.max-value {
  margin-right: 4px;
}

.type-n .value-range {
  text-align: center;
}
