/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Checkout styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.signin-login-title,
 .signin-anonymous-title
{
  font-size: 32px;
  color: #689cd0;
  margin: 0px;
  font-weight: 300;
  margin-bottom: 20px;
  margin-top: 28px;
  text-align: center;
  white-space: nowrap;
}

.signin-wrapper .form-control {
  display: inline-block !important;
  background-color: #f1f1f1 !important;
  width: 253px;
  margin: 0 auto !important;
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s !important;
}

.signin-wrapper input.form-control.validation-error,
  .signin-wrapper textarea.form-control.validation-error,
  .signin-wrapper select.form-control.validation-error
{
  border-color: #f00 !important;
}

.col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12
{
  float: left;
}

.col-md-1 {
}

.col-md-5 {
}

.col-md-6 {
}

.or-line {
  position: relative;
  padding-top: 35px;
  padding-bottom: 35px;
}

.or-line .line {
  border-right: 1px dotted #bbb;
  width: 50%;
  height: 238px;
}

.or-line .or-box {
  width: 39px;
  height: 39px;
  padding: 4px;
  position: absolute;
  top: 134px;
  left: 50%;
  margin-left: -20px;
}

.or-line .or {
  background-color: #bbb;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  width: 31px;
  height: 31px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  line-height: 31px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  display: table-cell;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.signin-login-wrapper {
  padding-left: 31px;
}

#page-title {
  display: none;
}

.signin-anonymous-wrapper {
/*   padding-right: 31px;
  width: 447px; */
}

.signin-anonymous-box {
    margin: 0 auto 20px;
}

.signin-wrapper table.login-form {
  width: 100%;
}

.signin-wrapper .login-form div.table-value {
  width: 100%;
}

.signin-anonymous-title-description {
  font-size: 16px;
  margin-top: 78px;
  margin-bottom: 20px;
  text-align: center;
}

.form-control::-webkit-input-placeholder {
  color: #999;
  font-style: normal !important;
  font-size: 14px !important;
  font-weight: normal !important;
}

.signin-wrapper {
  position: relative;
  border-radius: 5px;
  border: 1px solid #dfdfdf;
/*   display: table; */
  width: 100%;
  float: left;
}

.signin-wrapper .sign-in-button button {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.signin-wrapper td {
  text-align: center;
}

.signin-anonymous-box button {
  margin-right: auto;
  margin-left: auto;
  width: 33%;
  display: block;
}

.no-sidebars #content,
  .no-sidebars #page-wrapper
{
/*   width: 1024px !important; */
}

.login-form .input-field-wrapper{
  position: relative;
}

.login-form p.inline-error {
  vertical-align: baseline;
  position: absolute;
  text-align: left;
  width: 100%;
}
