/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Activate license key page
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.popup-window-entry .trial-notice-form {
  width: 600px;
}

.trial-notice-form {
  max-width: 1130px;
  min-width: 800px;
}

.trial-notice-form .indent {
  margin: 0px 0px 0px 0px;
  font-size: 14px;
  padding: 5px 0px;
}

.trial-notice-form .title {
  font-size: 14px;
  font-weight: bold;
}

.trial-notice-form .clear {
  clear: both;
}

.trial-notice-form a {
  color: #154E9C;
  text-decoration: underline;
}

.trial-notice-form .buttons {
  padding-top: 19px;
  display: inline;
}

.trial-notice-form button.purchase-button {
  margin-top: -3px;
  margin-left: 20px;
}

.trial-notice-form .important {
  color: #993333;
  font-size: 12px;
  font-weight: bold;
}

.trial-notice-form .activate-key-form {
  height: 55px;
  width: auto;
  white-space: nowrap;
  margin-top: 10px;
}

.trial-notice-form .or {
  display: inline-block;
  margin-left: 12px;
  font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
  font-size: 13px;
  color: #cccccc;
}

.trial-notice-form .activate-key-form button[type="submit"] {
  float: none;
}

.trial-notice-form .activate-key-form input[type="text"] {
  width: 350px;
}

.trial-notice-form .need-key-text {
  position: absolute;
  margin-left: 20px;
  margin-top: 5px;
  font-size: 12px;
  color: #cccccc;
}

.trial-notice-form .need-key-text a {
  color: #619FC9;
}

.trial-notice-form .bottom-buttons {
  border-top: 1px solid #cccccc;
  padding-top: 21px;
  margin-top: 5px;
}

.trial-notice-form .indent.faq {
  margin-top: 0px;
  padding-top: 22px;
  font-size: 12px;
}

.trial-notice-form .bottom-buttons .text {
  margin-left: 12px;
  margin-right: 12px;
  font-size: 16px;
  display: inline-block;
  line-height: 36px;
}
