/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product attachments page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.paypal-credit {
  padding-top: 10px;
  text-align: center;
}

.paypal-credit.productDetailsPages {
  text-align: left;
}

.paypal-credit.homePage,
.paypal-credit.categoryPages {
  padding-bottom: 10px;
}

.paypal-credit.homePage img,
.paypal-credit.categoryPages img,
.paypal-credit.productDetailsPages img {
  max-width: 100%;
  height: auto;
}