/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Payment transactions list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.searchpanel-payment-transaction-admin-main .search-conditions-box .search-conditions div.table-value input[type="text"],
.searchpanel-payment-transaction-admin-main .search-conditions-box .search-conditions-hidden div.table-value input[type="text"] { 
  width: 210px;
}

.searchpanel-payment-transaction-admin-main .search-conditions-box .search-conditions div.table-value select {
  width: 245px;
}

.searchpanel-payment-transaction-admin-main .search-conditions-box .search-conditions-hidden div.table-label {
  width: auto;
}

.items-list-table table.list tbody.lines tr.line td.cell.profile {
  line-height: 20px;
}

.items-list.payment-transactions table.list tbody td.profile .profile-email a {
  color: #8f8f8f;
  display: inline-block;
  font-size: 12px;
  text-decoration: none;
  vertical-align: baseline;
}

.items-list.payment-transactions th.profile {
  padding-left: 41px;
}

.items-list.payment-transactions .order .cell {
  width: 80px;
  max-width: 80px;
}

.items-list.payment-transactions .profile .cell {
  width: 150px;
  max-width: 150px;
}

.items-list.payment-transactions .profile .cell .profile-box {
  position: relative;
  width: 95%;
  overflow: hidden;
  display: inline-block;
}

.items-list.payment-transactions .profile-box .profile-email {
  display: block;
  line-height: 13px;
}

.items-list.payment-transactions .profile .cell .profile-icon,
.items-list.payment-transactions .profile .cell .profile-anonymous-icon {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.items-list.payment-transactions .profile .cell .profile-anonymous-icon svg {
  width: 100%;
  height: 100%;
}

.items-list.payment-transactions img.anonym {
  width: 15px;
  height: 17px;
  background: transparent url(../../../../images/anonym_icon.png) no-repeat left top;
  margin-right: 5px;
}

.items-list.payment-transactions img.anonymous {
  width: 18px;
  margin-right: 5px;
}

.items-list.payment-transactions .list-header {
    max-width: 1180px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: flex-end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.items-list.payment-transactions table.list tbody.lines tr.failed-transaction td{
  background: #FAF2F0;
}

.items-list.payment-transactions table.list tbody.lines tr.failed-transaction .cell.status .value{
  color: #C8635F;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .cell{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
          align-items: center;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details{
  margin-left: 10px;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-caption{
  font-size: 12px;
  background-color: #509FE1;
  color: #fff;
  padding: 2px 5px;
  border-radius: 3px;
  border: none;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main{
  padding: 0;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main .tooltip-title{
  color: #509FE1;
  font-size: 16px;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main .tooltip-content{
  margin-top: 10px;
  max-width: 550px;
}
.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main .tooltip-content .data-cell{
  margin-top: 5px;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main .tooltip-content .data-cell .data-cell-title{
  font-weight: bold;
}

.items-list.payment-transactions table.list tbody.lines .cell.status .details .tooltip-main .tooltip-content .data-cell .data-cell-value{
  word-wrap: break-word;
}
