/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Shipping markups style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.offline-shipping-create .table-label {
  width: 185px;
}

.shipping-markups td.cell {
  display: block;
  float: left;
}

.shipping-markups td.cell.markup_flat {
  margin-left: 18px;
}

.shipping-markups td.cell.break {
  clear: left;
  margin-left: 0;
}

.items-list-table.shipping-markups table.list tbody td,
.items-list-table.shipping-markups table.list tbody td.main {
  width: auto;
  min-width: 0;
}

.shipping-markups div.table-value input[type="text"] {
  width: 83px;
}

.ui-dialog .items-list-table.shipping-markups table.list {
  width: 750px;
  max-width: 750px;
}

.ui-dialog .items-list-table.shipping-markups table.list .lines .line {
  /*display: none;*/
}

.items-list-table.shipping-markups table.list tbody tr.line td {
  border-color: transparent;
  padding-right: 0;
}

.items-list-table.shipping-markups table.list {
  border-color: transparent;
}

.items-list-table.shipping-markups table.list tbody.lines tr.line.last td {
  border-color: transparent;
}

.items-list-table.shipping-markups .cell-header {
  display: block;
  text-align: center;
  margin-right: 2px;
  line-height: 18px;
  color: #636363;
}

.create-inline span {
  font-size: 28px;
  line-height: 0;
  display: block;
  width: 17px;
  height: 2px;
}

.items-list-table.shipping-markups {
  margin-left: -18px;
}

.items-list-table.shipping-markups .cell.items:before {
  content: '';
  display: block;
}

.items-list-table.shipping-markups .right.actions {
  float: right;
}

.items-list-table.shipping-markups .create .right.actions {
  width: 82px !important;
}

.items-list-table.shipping-markups .right.actions .cell {
  margin-top:14px;
  height: 43px;
  width: 75px;
  text-align: right;
}

.items-list-table.shipping-markups table.list tbody.lines td.actions .action {
  vertical-align: baseline;
}

.items-list-table.shipping-markups .list-footer {
  display: inline-block;
  position: relative;
  margin: 0 5px -7px;
}

.items-list-table.shipping-markups .cell.formula {
  clear: both;
  margin-top: -15px;
  text-transform: uppercase;
}

.items-list-table.shipping-markups .formula span {
  vertical-align: baseline;
  color: #8f8f8f;
}

.items-list-table.shipping-markups .formula span.part-value {
  vertical-align: baseline;
  color: #000;
  font-weight: bold;
}

.items-list-table.shipping-markups table.list tbody.lines tr.line td.formula,
.items-list-table.shipping-markups table.list tbody.create tr.line td.formula {
  padding-top: 0;
}

.items-list-table.shipping-markups .markup_flat .input-field-wrapper::after,
.items-list-table.shipping-markups .markup_per_item .input-field-wrapper::after,
.items-list-table.shipping-markups .markup_percent .input-field-wrapper::after {
  content: "+";
  margin-left: 2px;
  margin-right: -12px;
  color: #636363;
}
