/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Specific styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#operating-as-user-container {
  position: fixed;
  top: 50px;
  left: 30px;
  z-index: 5000000;
  outline: 1px solid #c6b4ac;
  border: 3px solid #f3efe4;
  background-color: #fff;
  cursor: move;
  padding: 7px;
  text-align: center;
}

#operating-as-user-container .description {
}

#operating-as-user-container .name,
#operating-as-user-container .login {
  display: inline-block;
}

#operating-as-user-container .finish-button {
  display: block;
  margin: 5px auto 0px;
}
