/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * images styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.model-properties div.table-value .input-text-integer input{
    width: 250px;
}

.items-list-table .bannerrotationslide-image div.multiple-files .ui-state-highlight,
.items-list-table .bannerrotationslide-image div.file-uploader a.link,
.items-list-table .bannerrotationslide-image div.file-loading,
.items-list-table .bannerrotationslide-image div.file-uploader .preview,
.items-list-table .bannerrotationslide-image div.file-uploader {
    width: 75px;
    height: 75px;
    max-width: none;
    position: static;
    top: 0;
    left: 0;
}

.items-list-table table.list{
    width: auto;
    min-width: 850px;
}

.items-list-table table.list th.image,
.items-list-table table.list tbody td.image{
    width: auto;
    min-width: 0;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.items-list-table table.list tbody td.main .cell{
    max-width: 80px;
}

.items-list-table .cell {
    text-align: center;
}

.items-list-table .bannerrotationslide-image .preview,
.items-list-table .bannerrotationslide-image div.file-uploader a.link{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.items-list-table .bannerrotationslide-image .preview img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    padding: 1px;
    margin: 0 !important;
}

.items-list-table div.table-label.bannerrotationenabled-label{
    width: auto;
}

.items-list-table table.list tbody td .bannerrotationslide-image div.file-uploader div.icon{
    right: 1px;
    bottom: 1px;
    left: auto;
    top: auto;
}

.items-list-table table.list .bannerrotationslide-image div.file-uploader .dropdown-menu{
    top: auto;
}

.items-list-table table.list .bannerrotationslide-image div.file-uploader .dropdown-menu li{
    text-align: left;
}

.items-list-table table.list .bannerrotationslide-link,
.items-list-table table.list .bannerrotationslide-link input{
    min-width: 580px;
    text-align: left;
}

.model-properties .tooltip-main{
    padding-left: 0;
}

.model-properties div.table-value .input-text-integer input,
.model-properties .wheel-mark {
    display: inline-block;
    vertical-align: middle;
}

.items-list-table table.list tbody.lines td.actions .field .subfield,
.items-list-table table.list tbody.lines td.actions .inline-move,
.items-list-table table.list tbody.lines td.actions .widget
{
    line-height: 1;
}

.items-list-table table.list tbody.lines td.actions .inline-move{
    padding: 0;
    line-height: 19px;
}


.items-list-table table.list tbody.lines td.actions .inline-move .move{
    top: auto;
}
