/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Specific styles for "Nobless" color scheme
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.flyout-menu {
  z-index: 99;
}

.flyout-menu li {
  border-color: #404040;
  border-width: 1px;
  border-style: solid none none none;
}

.flyout-menu li ul.sublevel li.first {
  border-top: none;
}

.flyout-menu.catalog-categories > li > ul.sublevel {
  top:-1px;
}

.flyout-menu li ul {
  background-color: #222;
  border-color: #858585;
}

.flyout-menu li a:active,
.flyout-menu li a:link,
.flyout-menu li a:visited,
.flyout-menu li ul.sublevel li a:active,
.flyout-menu li ul.sublevel li a:link,
.flyout-menu li ul.sublevel li a:visited{
  color: #fff;
  border-top: none;
}

.flyout-menu li:hover {
  background-color: #404040;
}

.flyout-menu li:hover > a,
.flyout-menu li ul.sublevel li:hover > a{
  color: #FF9CA3;
}

.flyout-menu .category-icon {
  top: 9px;
}

.flyout-menu .icon-triangle:before {
  color: #858585;
}

.flyout-menu li:hover > .icon-triangle:before {
  color: #FF9CA3;
}