/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product details page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
ul.product-options {
  list-style: none;
  margin: 11px 0px;
  padding: 0px;
  width: 342px;
}

ul.product-options strong {
  color: #2c5b7a;
  font-size: 18px;
  font-weight: normal;
  vertical-align: middle;
  padding-right: 10px;
}

ul.product-options li.product-option {
  list-style: none;
  background-color: #f4f4f4;
  padding: 13px 20px;
  margin: 0px;
  background-image: none;
}

ul.product-options ul,
  ul.product-options ul li
{
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-image: none;
}

ul.product-options ul {
  padding: 4px 0px;
}

ul.product-options ul li {
  padding: 3px 2px;
}

ul.product-options ul li label {
  font-size: 16px;
}

ul.product-options select {
  margin-bottom: 2px;
  vertical-align: middle;
}

ul.product-options textarea,
  ul.product-options input.text
{
  width: 100%;
}

/* Popup-based styles */
.blockUI .change-options .buttons {
  margin-top: 10px;
  text-align: center;
}
