/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Free shipping label widget styles. Customer area.
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.product-stock,
.product-freeship-label {
  display: inline-block;
}

.free-shipping .label-main-box .content,
.product-freeship-label .label-main-box .content {
  background-color: #5a9fd2;
}

.free-shipping .label-main-box .arrow,
.product-freeship-label .label-main-box .arrow {
  border-right-color: #5a9fd2;
}

.free-shipping .label-main-box .content,
.product-freeship-label .label-main-box .content {
  background: #5a9fd2 url(../images/truck.svg) 8px center no-repeat;
  padding-left: 33px;
}

.product-freeship-label .label-main-box.big .content {
  padding-left: 33px;
}

.items .item-freeship {
  color: #397928
}
