/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Sale widget styles. Customer area.
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.product-details-info .sale-label-product-details ul.labels,
.products ul.product-price li.sale-banner {
  display: none;
}

.product-details-info .product-price .sale-banner {
  background: transparent url(../images/sale-banner-arrow.png) 0px 23px no-repeat;
  padding-left: 7px;
  margin-top: 7px;
  margin-left: 12px;
}

.sale-banner-block {
  background-color: #83be43;
  border-radius: 5px;
  height: 50px;
  padding: 5px 12px 0 10px;
  text-align: center;
  box-sizing: content-box;
}

.sale-banner-block .text {
  text-transform: uppercase;
  font-size: 22px;
  color: #ffffff;
}

.sale-banner-block .percent {
  font-size: 14px;
  color: #ffffff;
  font-style: italic;
}
