/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Canda Post offices list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.checkout-block .steps .substep.step-capost-offices {
  padding-top: 0 !important;
}

.capost-offices-head {
  padding-left: 57px;
}

.checkout-block ul.capost-offices-list {
  margin-top: 15px;
}

ul.capost-offices-list li {
  padding-left: 57px;
  padding-top: 4px;
  padding-bottom: 4px;
}

ul.capost-offices-list li .office-line {
  color: #bebebe;
  font-size: 12px;
  line-height: 16px;
}

ul.capost-offices-list li .office-descr {
  padding-left: 25px;
}

ul.capost-offices-list li .office-title {
  font-size: 14px;
  vertical-align: middle;
  color: #689bd0;
  display: inline-block;
  white-space: nowrap;
  width: 230px;
  overflow: hidden;
}

ul.capost-offices-list li input {
  vertical-align: top;
}

.capost-offices-note {
  margin-left: 60px;
  margin-top: 15px;
}

.offices-invisible {
  display: none;
}
