/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Currency page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.dialog-content.currency-view-info-dialog {
  position: absolute;
  top: 144px;
  left: 600px;
  background-color: #f1f1f1;
  padding: 25px;
}

.currency-view-info span.value-view span {
  color: #333333;
  font-size: 20px;
}

.currency-view-info span.title {
  font-size: 16px;
  color: #8f8f8f;
  margin: 0px 0px 5px 0px;
}

.currency-block {
  white-space: nowrap;
}
