/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Invoice PIN codes styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.invoice-pin-codes {
  background: #ebf7ff;
  padding: 7px;
}

.invoice-pin-codes .header {
  color: #666;
}

.invoice-pin-codes span {
  display: block;
}

.invoice-pin-codes span.code {
  padding-left: 5px;
}
