/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Top messages style
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.status-messages-wrapper {
  @media (max-width: @screen-sm-min) {
    width: 100%;
    left: 0;
    top: 40px;
  }
  @media (min-width: @screen-sm-min) {
    width: @container-sm - @grid-gutter-width;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md - @grid-gutter-width;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg - @grid-gutter-width;
  }
}

#status-messages {
  @media (max-width: @screen-xs-min) {
    width: 100%;
  }
}

@media (max-width: @screen-xs-min) {
  #page #status-messages,
  #page #status-messages ul,
  #page #status-messages ul li:last-child
  {
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
