/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Backup form styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.backup-notice-content {
  padding: 0px 0px 20px 0px;
  font-size: 14px;
}

.backup-warning-content {
  
}

.db-backup-form button {
  min-width: 170px;
  margin: 0px 0px 20px 0px;
  float: left;
}

.db-backup-form button.download-sql {
  float: none;
  display: block;
}

.db-backup-form div.tooltip-main {
  margin: 0px 0px 20px 0px;
  display: inline-block;
}

