/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Restore form styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.restore-notice-content {
  padding: 0px 0px 20px 0px;
  font-size: 14px;
}

.db-restore-form button {
  min-width: 170px;
}

.db-restore-form input {
  margin: 0px 0px 20px 0px;
}

.db-restore-form input.input-file {
  border: none;
}

.db-restore-form div.tooltip-main,
.db-restore-form button,
.db-restore-form .button-block {
    vertical-align: middle;
    display: inline-block;
}

.db-restore-form div.tooltip-main {
    padding: 0px 11px 0px 7px;
}

.db-restore-form .button-block{
    margin: 0px 0px 20px 0px;
}
