/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */


div.actions div.payment-actions {
  display: inline-block;
  padding-left: 12px;
  padding-top: 10px;
  vertical-align: top;
  text-align: left;
}

div.payment-actions .unit {
  display: inline-block;
  padding-left: 4px;
  margin-bottom: 3px;
}

div.payment-actions .unit:first-child {
  padding-left: 0px;
}

div.payment-actions .unit .tooltip-main {
  display: inline-block;
  padding-left: 5px;
}

div.payment-actions .unit .tooltip-main .fa-exclamation-triangle {
  color: #e4a037;
}
