/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.next-previous-product .next-previous-link > a{
    padding: 0 6px;
}
.next-previous-product{
    margin-bottom: 25px;
}
.next-previous-product div{
}
.next-previous-product > p{
    float: left;
    margin-right: 5px;
}
.next-previous-separator {
    color: #c5c5c5;
    cursor: default;
}
.next-previous-dropdown {
    width: 125px;
    background-color: #fff;
    padding: 10px;
    position: absolute;
    z-index: 99999;
    display: none;
    border-radius: 3px;
    box-shadow: 0 0 10px #B8B8B8;
}
.next-previous-dropdown .next-previous-image {
    text-align: center;
}
.next-previous-dropdown h3 a {
    text-decoration: none;
    word-break: break-word;
}
.next-previous-dropdown h3 {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 14px;
}
.next-previous-dropdown .next-previous-price {
    color: #ff6c00;
    font-size: 14px;
}
.next-previous-link {
    display: inline-block;
}
.next-previous-link span.arrow {
    color: #5194c5;
}

.next-previous-price .product-price span.product-price{
    font-size: 14px;
    margin: 0;
    line-height: 1;
}
