/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Templates debugg styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.tpl-debug-canvas {
  position: absolute;
  display: block;
  z-index: 1000000;
}

.tpl-debug-tpl-canvas,
  .tpl-debug-list-canvas
{
  border: 1px dashed #d6ab89;
}

.tpl-debug-current {
  opacity: 0.2;
  background-color: #ee6800;
}

.tpl-debug-info {
  position: absolute;
  display: block;
  z-index: 1100000;
  border: 1px solid #c6b4ac;
  background-color: #fff;
  max-height: 400px;
  overflow-x: auto;
  overflow-y: auto;
}

body div.tpl-debug-info ul li {
  color: #333 !important;
  background: none !important;
}

.tpl-debug-info ul {
  border: 3px solid #f3efe4;
  padding: 10px;
  margin: 0px;
  list-style: none;
}

body div.tpl-debug-info ul li {
  list-style: none;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-right: 20px;
  background: transparent url(../../../images/separator.png) no-repeat center bottom !important;
  white-space: nowrap;
}

.tpl-debug-info li.last {
  background-image: none;
}

body div.tpl-debug-info ul li strong {
  color: #b86e32 !important;
}

.tpl-debug-switcher {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 5000000;
  border: 1px solid #c6b4ac;
  background-color: #fff;
  max-width: 250px;
  cursor: move;
}

.tpl-debug-switcher,
  .tpl-debug-switcher a.switcher
{
  vertical-align: middle;
  font-size: 18px;
}

.tpl-debug-switcher a.switcher {
  cursor: pointer !important;
  color: #333 !important;
  margin-right: 10px;
  height: 40px;
  line-height: 40px;
  padding-left: 60px;
  background: transparent url(../../../images/bulbs.png) no-repeat left top;
  text-decoration: none;
  display: block;
  float: left;
}

.tpl-debug-switcher a.switcher span {
  text-decoration: underline;
}

.tpl-debug-switcher a.disabled {
  background-position: left -40px;
}

.tpl-debug-switcher span.text {
  padding-left: 0.5em;
  padding-right: 0.5em;
  line-height: 40px;
}

.tpl-debug-switcher > div {
  border: 3px solid #f3efe4;
  padding: 10px;
  height: 60px;
}
