/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product image gallery styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.product-image-gallery
{
  margin-left: auto;
  margin-right: auto;
}

.product-image-gallery ul
{
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  width: auto;
  display: inline-block;
}

.product-image-gallery li
{
  list-style: none;
  background-image: none;
  float: left;
  vertical-align: middle;
  text-align: center;
}

.product-image-gallery a
{
  vertical-align: middle;
  text-align: center;
}
