/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Product photo box styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

table.product-photo-box,
table.product-photo-box tr,
table.product-photo-box td,
table.product-photo-box tbody
{
  border-style: none;
}

table.product-photo-box td
{
  vertical-align: middle;
  padding: 0;
}

.cloud-zoom-big {
  background-color: #fff;
}