/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Dropdown
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

div.btn-dropdown {
  white-space: nowrap;
  position: relative;
}

.dropdown-backdrop {
  position: static;
}

div.btn-dropdown ul li button {
  width: 100%;
  text-align: left;
  border: none;
}
