/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.switch-wrapper button.switch {
  border: 0px none;
  padding: 0px;
  height: auto;
  margin: 0px;
  background: transparent none;
}

.switch-wrapper input {
  display: none;
}

.switch-wrapper button.switch.mark{
  color: #72b25b;
}

.switch-wrapper button.switch{
  color: #bac3da;
}
