/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.button-tooltip-wrapper .tooltip-main.button-tooltip {
    display: inline;
    font-size: 14px;
    color: #333;
}

.tooltip-main button.tooltip-caption {
    font-size: 14px;
    color: #333;
}

.button-tooltip-wrapper .button-tooltip,
.button-tooltip-wrapper .tooltip-main {
    display: inline-block;
}

.button-tooltip-wrapper i.tooltip-caption {
    padding-right: 15px;
}