/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Modules modify page styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.modules-list .poor {
  color: #ae2803;
}

.modules-list .good {
  color: #5c88a8;
}

.modules-list .none {
  color: #8f8f8f;
}

button.upload-addons {
  margin-left: 10px;
}

table.modules-list div.actions a {
  padding-bottom: 5px;
}

table.modules-list div.actions a.uninstall {
  color: #ae2803;
}

div.tags {
  float: left;
  width: 45%;
  padding: 5px;
}

div.tags ul.tags-list {
  list-style: none;
  padding: 12px 0px 0px 0px;
}

div.tags ul.tags-list li {
  float: left;
  padding: 0px 5px;
  color: #555555;
}

div.tags ul.tags-list li a {
  color: #555555;
  font-size: 14px;
}

div.tags ul.tags-list li.current a {
  background-color: #f9f5de;
  border: solid 1px #e8e4cd;
  padding: 2px;
  color: #b29d7c;
}

div.tags div.tags-title {
  float: left;
  background: transparent url(../images/icon_cloud.png) no-repeat 0px 0px;
  width: 50px;
  height: 34px;
  padding: 12px 10px 0px;
  color: #2e7db2;
  font-family: arial,helvetica,sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

div.modules-filters {
  float: left;
  width: 965px;
  padding: 5px;
}

div.modules-filters ul.activity {
  list-style: none;
  float: right;
  padding: 12px 0px 0px 0px;
}

div.modules-filters ul.activity li {
  float: left;
  padding: 0px 5px;
}

div.modules-filters ul.activity li * {
  font-size: 14px;
}

div.modules-filters ul.activity li a {
  text-decoration: underline;
}

div.modules-filters ul.activity li.current * {
  color: #8f8f8f;
}

div.modules-filters ul.activity li.current a {
  text-decoration: none;
}

div.modules-filters ul.activity li span {
  color: #7fa2bb;
}

div.pack-warning {
  font-size: 14px;
  margin-top: 10px;
}

div.pack-warning a {
  padding-left: 10px;
  cursor: help;
}

.pack-warn-clear {
  clear: both;
}

.upload-addons-text {
  font-size: 14px;
  margin: 10px 0px 20px 0px;
  width: 450px;
}

.upload-addon-form .upload-area {
  padding: 0px 0px 0px 30px;
  background: url(../images/icon_upload.png) no-repeat left top;
}

.upload-addon-form .buttons {
  margin-left: 160px;
}

.addons-pager-bottom-title {
  display: none;
}

.sticky-panel .manage-modules-comments {
  max-width: 809px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: bottom;
  display: none;
}

.sticky-panel .manage-modules-comments span {
  color: grey;
}

.sticky-panel .manage-modules-comments.visible {
  display: inline-block;
}

.addons-pager-list-container {
  display: inline-block;
  white-space: nowrap;
}

.pager-bottom .items-per-page-wrapper {
  display: inline-block;
  padding: 0;
  margin: 14px 0 14px 20px;
  vertical-align: top;
}
.pager-top .items-per-page-wrapper {
  display: none;
}

.addons-filters {
  min-height: 0;
  background: transparent;
}

.addons-search-box {
  top: 27px;
}

.actions span.separator-or {
  font-size: 14px;
  margin: 0 10px;
}

.actions a {
  font-size: 14px;
}
