/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Module banner
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */


.module-link .module-button a{
  font-size: 14px;
  vertical-align: middle;
}

.module-link .module-button .module-icon{
  margin-right: 10px;
  height: 22px;
  vertical-align: middle;
}