/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Model-based items list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.items-list .remove-wrapper input {
  display: none;
}

.items-list button.switcher,
.items-list button.remove
{
  border: 0px none;
  padding: 0px;
  height: auto;
  margin: 0px;
  background: transparent none;
}

.items-list button.remove {
  margin-right: 2px;
}

.items-list button.switcher img {
  background: transparent url(../../images/switch.png) no-repeat left top;
  height: 16px;
  width: 16px;
  vertical-align: middle;
}

.items-list button.switcher.off img {
  background-position: left -16px;
}

.items-list button.remove .fa-trash-o {
  color: #526aa8;
}

.items-list input.position {
  width: 30px;
  text-align: right;
}

.items-list .button-container {
  margin: 5px 0 10px 0px;
  text-align: left;
}
