/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Address fields list styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.cell.required .input-field-wrapper.switcher .widget {
  display: none;
}

.cell.required .input-field-wrapper.switcher input {
  display: block;
  margin: auto;
}

.items-list-table.address-fields table.list thead th.name {
  padding-left: 28px;
}

.items-list-table.address-fields table.list tbody td.required .cell {
  text-align: center;
}

