/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

button.delete-address {
  border: none !important;
  vertical-align: middle;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: left center;
  background-image: url(../../images/icon_trash.png);
  height: 24px;
  margin: 0px;
  padding-left: 15px;
  padding-right: 5px;
  cursor: pointer;
}
button.delete-address:before{
	display: none;
}

button.delete-address:hover,
button.delete-address:focus{
	border: none !important;
}

button.delete-address:active{
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left center;
	background-image: url(../../images/icon_trash.png);
	box-shadow: none;
}
