/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.delete-profile-message {
  padding: 0px 0px 18px 0px;
  width: 502px;
  font-size: 16px;
}

.delete-user-buttons-list {
  position: relative;
  left: 134px;
  width: 244px;
}

.delete-user-buttons-list .button-proceed {
  width: 108px;
}

.delete-user-buttons-list .button-cancel {
  position: relative;
  left: 7px;
  width: 108px;
}

