/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Shopping cart styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#shopping-cart .cart-sums
{
  list-style: none;
}

#shopping-cart .item-sums
{
  white-space: nowrap;
}

#shopping-cart .item-actions
{
  text-align: right;
}

.delete-from-list input
{
  background: transparent url(img/cart-item-delete.gif) no-repeat top left;
  width: 13px;
  height: 13px;
}

#shopping-cart td.cart-summary {
  text-align: right;
}

#shopping-cart td.cart-summary ul.cart-sums,
#shopping-cart form.verify-gc
{
  float: right;
}

#shopping-cart td.cart-summary .checkout-buttons {
  clear: both;
}

#shopping-cart .update-icon {
  background: transparent url(../images/update.png) no-repeat left -16px;
  width: 16px;
  height: 16px;
}

#shopping-cart .update-icon[disabled="disabled"],
  #shopping-cart .update-icon-disabled
{
  background-position: left top;
  cursor: default;
}

#shopping-cart .sums li.included-surcharge{
  color: #7e7e7e;
}



div.ups-notice {
  background: transparent url(../images/modules/UPSOnlineTools/ups_logo.gif) no-repeat 12px 7px;
  padding-left: 109px;
  min-height: 75px;
}
