/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Payment methods status
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.payment-status .alert,
.payment-status .alert span
{
  font-size: 14px;
}

.payment-status .alert {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 7px;
  margin-bottom: 10px;
}

.payment-status .alert div.table-label {
  color: inherit;
  width: auto;
}

.payment-status .alert .onoffswitch input[type=checkbox]:not(:checked) + label .off-label {
  color: #8a6d3b;
}
.payment-status .alert .onoffswitch input[type=checkbox]:checked + label .on-label {
  color: #3c763d;
}

.payment-status .sign-up {
  margin-bottom: 10px;
}
