/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Datepicker styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#ui-datepicker-div {
  border: 1px solid #bbc7d2;
  background: #fff none;
  z-index: 1000;
}

.ui-datepicker-control {
  display: none;
}

.ui-datepicker-links,
.ui-datepicker-header
{
  width: 100%;
  float: none;
  vertical-align: middle;
}

.ui-datepicker-links
{
  height: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #eff7fe;
  border-bottom: 1px solid #e4e4e4;
}

.ui-datepicker-header
{
  height: 26px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f4f4f4;
}

#ui-datepicker-div a,
#ui-datepicker-div a:hover
{
  color: #154e9c !important;
  background-color: transparent !important;
  text-decoration: none;
  font-size: 11px;
  line-height: normal;
  font-weight: normal;
}

.ui-datepicker-one-month {
  width: 100%;
}

#ui-datepicker-div table {
  border-collapse: separate;
  width: auto;
}

#ui-datepicker-div table td,
#ui-datepicker-div table tr,
.ui-datepicker-title-row .ui-datepicker-week-end-cell,
.ui-datepicker
{
  background-color: transparent;
  border: 0px none;
}

#ui-datepicker-div table td {
  padding: 1px 5px;
  line-height: normal;
}

#ui-datepicker-div table tr.ui-datepicker-title-row td {
  border-bottom: 1px solid #e4e4e4;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td {
  border: 1px solid #fff;
}

#ui-datepicker-div table a,
#ui-datepicker-div table a:hover
{
  color: #010101 !important;
}

#ui-datepicker-div table td.ui-datepicker-week-end-cell a,
#ui-datepicker-div table td.ui-datepicker-week-end-cell a:hover
{
  color: #0179a5 !important;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td.ui-datepicker-today {
  border: 1px solid #bbc7d2;
  background-color: transparent !important;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td:hover {
  background-color: #eff7fe !important;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td.ui-datepicker-unselectable {
  background-color: transparent !important;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td.ui-datepicker-current-day {
  background-color: #869cb1 !important;
}

#ui-datepicker-div table tr.ui-datepicker-days-row td.ui-datepicker-current-day a,
#ui-datepicker-div table tr.ui-datepicker-days-row td.ui-datepicker-current-day a:hover
{
  color: #fff !important;
}

.ui-datepicker-header select {
  border-width: 1px;
  border-style: solid;
  border-color: #9d9c99 #e2e0da #e2e0da #9d9c99;
  background-color: #fff;
  color: #000;
  font-weight: normal;
  margin: 4px;
  font-size: 11px;
}
