/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Surcharge styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.surcharge {
  padding: 0px;
  margin: 0px;
}

.surcharge span.surcharge-cell {
  padding: 0px;
  margin: 0px;
}

.surcharge .part-symbol.before.code { 
  padding-right: 5px;
}

