/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Coupons license message
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
.license-message {
  min-width: 1085px;
}

.license-message .alert {
  font-size: 16px;
  padding-top: 17px;
  margin-bottom: 38px;
}

.license-message .info {
  min-height: 325px;
  margin-bottom: 20px;
  padding-left: 16px;
  position: relative;
}

.license-message .info::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  background: url(images/screenshot.png) no-repeat 100% 0;
  background-size: 100%;
  max-width: 571px;
  max-height: 336px;
  width: 100%;
  height: 100%;
}

.license-message .description {
  font-size: 15px;
  width: 500px;
}

.license-message .features {
  font-size: 15px;
  margin-top: 23px;
  margin-bottom: 27px;
  width: 500px;
}

.license-message .features li {
  margin-top: 6px;
  margin-left: 26px;
}

.license-message .features i {
  color: #f69c3b;
  font-size: 17px;
  position: absolute;
  margin-left: -26px;
  margin-top: 3px;
}

.license-message .actions {
  font-size: 16px;
}

.license-message .actions .or {
  font-size: 16px;
  color: #ccc;
  margin-left: 15px;
  margin-right: 15px;
}

.license-message .actions button {
  padding-left: 29px;
  padding-right: 29px;
  height: 52px;
}

.license-message .actions button span {
  font-size: 19px;
}
