/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Activate free license styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

p.page-note {
  padding: 20px;
  padding-left: 40px;
  width: 600px;
  font-size: 14px;
  line-height: 18px;
  background: transparent url(../images/lightbulb.png) 0 23px no-repeat;
  margin-bottom: 20px;
}

.modules-list-box {
  width: 1000px;
  position: relative;
  margin-top: 20px;
}

ul.update-module-list {
  list-style: none;
}

.update-module-list li.update-module-info {
  float: left;
  display: block;
  margin: 0px 10px 30px 0px;
  width: 330px;
  min-width: 310px;
  max-width: 320px;
}

li.update-module-info .module-icon {
  float: left;
  margin: 0px 10px 0px 0px;
}

li.update-module-info ul.module-info {
  float: left;
  margin: 6px 0px 0px 0px;
}

ul.module-info {
  list-style: none;
  max-width: 220px;
}

.module-info .name {
  color: #333333;
  font-size: 15px;
}

.module-info .name.core {
  font-size: 24px;
}

.module-info .module {
  padding: 4px 0px 0px 0px;
}

.module-info .module .details li {
  margin: 2px 0px 0px 0px;
}

.module-info .module .enabled {
  color: #2d8e10;
}

.module-info .module .disabled,
.module-info .module .not-installed {
  color: #8f8f8f;
}

.module-info .module .author {
  color: #8f8f8f;
}

.module-info .version {
  color: #333333;
  font-size: 14px;
  margin: 7px 0px 0px 0px;
}

.activate-free-license-form div.table-label {
  width: auto;
  display: inline-block;
  padding: 9px 0px 0px 0px;
}

.activate-free-license-form div.star,
  .activate-free-license-form div.table-value
{
  display: inline-block;
}

.activate-free-license-form .clear {
  display: none;
}

.activate-free-license-form button {
  margin-top: -5px;
  margin-left: 4px;
}
