/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Grids
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */
/*
#main {
  float: left;
  min-width: ~"calc(100% - " @left-side-menu-width ~")";
}

#sidebar-first {
  float: left;
  width: @left-side-menu-width;
  margin-right: @left-side-menu-width * -1;
}

.one-sidebar #main {
  margin-left: @left-side-menu-width - 1;
}

.left-menu-compressed {
  #sidebar-first {
    width: @left-side-menu-width-compressed;
    margin-right: @left-side-menu-width-compressed * -1;
  }

  &.one-sidebar #main {
    margin-left: @left-side-menu-width-compressed;
    min-width: ~"calc(100% - " @left-side-menu-width-compressed ~")";
  }

}
*/