@body-bg: #ffffff;

@font-family-sans-serif: Helvetica, Arial, sans-serif;
@font-size-large:         ceil((@font-size-base * 1.35)); // ~18px
@headings-font-family: "Trebuchet MS", Helvetica, Jamrul, sans-serif;
@font-size-h1: floor((@font-size-base * 2.3)); // ~32px
@font-size-h2: floor((@font-size-base * 1.72)); // ~24px
@font-size-h3: floor((@font-size-base * 1.43)); // ~20px
@font-size-h4: floor((@font-size-base * 1.15)); // ~16px
@font-size-h5: @font-size-base;

@light-accent-color: #eff8fe;
@good-color: #51b962;
@neutral-color: #ccc;
@bad-color: #f74e1a;
@link-color-1-hover: #68c7ff;

@headings-color: #579ed2;
@h4-headings-color: #4b7797;
@h5-headings-color: inherit;

@headings-font-weight: normal;
@small-headings-font-weight: bold;

@brand-primary: #5194c5;

@link-hover-color: #0f9dcc;

@grid-gutter-width: 40px;

@border-radius-base: 5px;
@border-radius-large: 10px;

@navbar-inverse-bg: #676767;
@navbar-padding-horizontal: 0;
@navbar-inverse-color: #ffffff;
@navbar-inverse-border: #676767;
@navbar-inverse-font-size: 19px;
@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-bg: #363636;

@navtab-bgcolor-normal: #ebf7fe;
@navtab-bgcolor-normal-hover: #dbedfa;

//** Textual separator for between breadcrumb elements
@breadcrumb-separator: "\00BB";
@breadcrumb-bg: #ffffff;
@breadcrumb-color: #333;
@breadcrumb-separator-color: #a2a2a2;
@breadcrumb-padding-vertical:   0;
@breadcrumb-padding-horizontal: 0;

@thumbnail-border: transparent;
@base-border-color: #cadce8;

//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            12px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  6px;

//** Default background color used for all tables.
@table-bg:                      #fff;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #c4c4c4;

//** Border color for buttons

@btn-border-color: #b1c9e0;
@btn-default-color: #2c5fa6;

@padding-large-horizontal: 20px;
@padding-small-vertical: 3px;

@base-gradient-start-color: #eef8ff;
@base-gradient-end-color: #e6f5ff;

@table-gradient-start-color: #f9f9f9;
@table-gradient-end-color: #f9f9f9;

@button-gradient-start-color: #f1f9fe;
@button-gradient-end-color: #ebf6fe;
@button-active-bg: #f8fdff;

@button-main-gradient-start-color: #f78a00;
@button-main-gradient-end-color: #f36700;

@pagination-color: @brand-primary;
@pagination-bg: #ffffff;
@pagination-border: #d7e1e8;

@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: #ffffff;
@pagination-hover-border: @btn-border-color;

@pagination-active-color: #ffffff;
@pagination-active-bg: #5b9ece;
@pagination-active-border: #5b9ece;

@display-modes-selected-bg: #5296ca;
@display-modes-selected-color: #ffffff;

@display-sort-link-color: #32546e;
@display-sort-selected-link-color: #ffffff;
@display-sort-selected-link-bg: #637b8e;

@price-color: #ff6c00;
@products-lists-price-color: @price-color;

@left-side-menu-width: 198px;
@left-side-menu-width-compressed: 65px;
@center-padding-left: 25px;
@center-padding-right: 25px;

@sec-tab-border-color: #cadce8;
@sec-tab-bg-color: #eff8fe;
