/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Default styles
 *
 * @author    Qualiteam software Ltd 
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd . All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

#secondary-menu {
    width: 100% !important;
}

#secondary-menu > .footer-menu > .leaf > ul {
    margin-bottom: 10px;
}

#secondary-menu ul {
    display: block;
    vertical-align: top;
    width: auto;
    padding-right: 0;
    box-sizing: border-box;
}

#secondary-menu > .footer-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
}

#secondary-menu .footer-menu .leaf ul {
    display: block;
    width: 100%;
    float: none;
    padding-top: 3px;
}
#secondary-menu ul > .leaf {
    list-style: none;
    text-align: left;
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    padding-right: 20px;
}

#secondary-menu .footer-menu > .leaf > a,
#secondary-menu .footer-menu > .leaf > span.footer-title {
    font-size: 14px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 7px;
    padding: 0;
}

#secondary-menu .leaf ul .leaf {
    display: block;
    padding-right: 0;
    padding-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
}
#secondary-menu ul .leaf a, #secondary-menu ul .leaf span.footer-title {
    font-size: 13px;
    text-decoration: none;
    white-space: normal;
    word-break: break-word;
}
#secondary-menu ul .leaf ul .leaf ul{
    padding-left: 10px;
}

@media (max-width: 1199px) {

}

@media (max-width: 991px) {
    #secondary-menu {
        width: 100% !important;
    }
}

@media (max-width: 600px) {
    #secondary-menu > .footer-menu {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
                justify-content: flex-start;
    }

    #secondary-menu > .footer-menu > .leaf{
        width: 50%;
    }
}

@media (max-width: 479px) {
    #secondary-menu > .footer-menu > .leaf{
        max-width: initial;
        width: 100%;
    }

    #secondary-menu > .footer-menu {
        -webkit-flex-flow: column nowrap;
            -ms-flex-flow: column nowrap;
                flex-flow: column nowrap;
    }
}