/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Average rating widget styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

div.rating-end {
  background-color: #222222;
}

ul.reviews-list .title {
  background: #222222 !important;
}

div.product-average-rating div.ratings-details {
  color: #222222;
}

div.product-average-rating div.ratings-details .title {
  font-size: 18px;
}

.product-details .title div.moderation 
{
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
