/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Volume discounts styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

li.volume-discounts {
  text-align: left;
}

.volume-discounts-promo {
  margin-top: 15px;
  padding: 0px;
  white-space: normal;
  text-align: left;
  line-height: 1em;
  height: 50px;
}

.step-box .volume-discounts-promo {
  margin-top: 25px;
  padding-left: 16px;
}

.volume-discounts-promo .banner {
  display: inline-block;
  float: left;
  background: transparent url(images/badge_arrow.png) 50% 28px no-repeat;
  min-width: 70px;
  margin-right: 10px;
}

.volume-discounts-promo .banner .banner-box {
  background-color: #83be43;
  border-radius: 5px;
  height: 28px;
  padding: 8px 8px 2px 8px;
  margin-bottom: 11px;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  color: white;
}

.volume-discounts-promo .banner .banner-box .absolute {
  font-size: 16px;
}

.volume-discounts-promo .next {
  font-size: 12px;
  text-align: left;
  vertical-align: middle;
}

