/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Account PIN codes styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.account-pin-codes .order {
  margin-bottom: 25px;
}

.account-pin-codes .order-items {
  background: #f4f4f4;
  border: 1px solid #dfdfdf;
  padding: 20px 25px;
  margin-bottom: 5px;
}

.account-pin-codes .order-item-title {
  margin: 10px 0px 10px 0px;
  font-size: 16px;
}

.account-pin-codes .amount,
.account-pin-codes .pins-title 
{
  color: #8f8f8f;
}

.account-pin-codes .pins-title {
  margin-right: 10px;
}

.account-pin-codes .pins-title,
.account-pin-codes .code 
{
  display: inline-block;
}

.account-pin-codes .code {
  background: white;
  padding: 5px 10px 5px 10px;
  border: 1px solid #dfdfdf;
  display: inline-block;
  margin-right: 5px;
}
