/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Install modules styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.target-addons-list-marketplace .sticky-panel.has-add-buttons .additional .additional-buttons {
  left: 15px;
}

.target-addons-list-marketplace .sticky-panel.has-add-buttons .additional .additional-buttons .popup {
  left: -11px;
}

.target-addons-list-marketplace .sticky-panel.has-add-buttons .back {
  margin-left: 15px;
}

