/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * CSS styles for address fields management page
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.items-list-table.address-fields table.list tbody.lines td.name {
  width: 30%;
}

.items-list-table.address-fields table.list tbody.lines td.serviceName {
  width: 60%;
}

.items-list-table.address-fields table.list tbody.lines td.actions.right {
  min-width: 28px;
}

div.action.next {
  width: 31px;
}
