/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Styles for invoice page
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.invoice-box .addresses .capost-d2po {
  padding-top: 21px;
}

ul.capost-d2po-section li {
  font-size: 14px;
  line-height: 20px;
  background: none repeat scroll 0% 0% transparent;
  padding: 0;
  margin: 0;
}
