/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Sale widget styles. Customer area.
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

.products .sale-label-product-details {
  color: #8f8f8f;
  font-size: 14px;
  font-style: italic;
  display: block;
  padding-right: 10px;
  margin-top: 0.9em;
}

.products .products-grid .sale-label-product-details {
  margin: 0;
  height: 0;
}

.products-table .product-price .sale-label-product-details {
  display: inline-block;
  margin: 0px;
}

.products-table .product-price .sale-label-product-details ul.labels li.sale-price {
  float: none;
}

ul.products.products-sidebar .sale-label-product-details {
  font-size: 12px;
  margin-top: 0.5em;
  padding-right: 5px;
  float: none;
}

.sale-label-product-details {
  display: block;
  margin-bottom: 15px;
}

.products-sidebar .sale-label-product-details {
  margin-bottom: 0px;
  margin-top: 0px;
}

.sale-label-product-details div.text {
  display: inline;
  font-size: 16px;
  color: #8f8f8f;
  vertical-align: middle;
}

.sale-label-product-details ul.labels {
  display: inline-block;
}

.items-list .product-cell .product-price .sale-label-product-details ul.labels {
  display: none;
}

.sale-label-product-details ul.labels li,
  .sale-label-product-details ul.labels li div
{
  display: inline-block;
}

.products-sidebar .sale-label-product-details ul.labels {
  display: block;
}

.products-sidebar .sale-label-product-details ul.labels li,
  .products-sidebar .sale-label-product-details ul.labels li div
{
  display: block;
}

.sale-label-product-details div.text span.value {
  text-decoration: line-through;
}

.sale-label-product-details div.text span.you-save {
  color: #ff9000;
}
