/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * Cloud zoom library styles
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */

/* This is the moving lens square underneath the mouse pointer. */
.cloud-zoom-lens {
	border: 4px solid #ccc;
	margin: -4px;	/* Set this to minus the border thickness. */
	background-color: #fff;	
	cursor: move;		
}

/* This is for the title text. */
.cloud-zoom-title {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute !important;
	background-color: #000;
	color: #fff;
	padding: 3px;
	width: 100%;
	text-align: center;	
	font-weight: bold;
	font-size: 10px;
	top: 0px;
}

/* This is the zoom window. */
.cloud-zoom-big {
	border: 4px solid #ccc;
	overflow: hidden;
}

/* This is the loading message. */
.cloud-zoom-loading {
	color: #fff;	
	background: #222;
	padding: 3px;
	border: 1px solid #000;
}
