/* vim: set ts=2 sw=2 sts=2 et: */

/**
 * ____file_title____
 *
 * @author    Qualiteam software Ltd <info@x-cart.com>
 * @copyright Copyright (c) 2011-2015 Qualiteam software Ltd <info@x-cart.com>. All rights reserved
 * @license   http://www.x-cart.com/license-agreement.html X-Cart 5 License Agreement
 * @link      http://www.x-cart.com/
 */


table.invoice-header,
table.invoice-items,
table.invoice-address
{
  min-width: 500px;
}

table.invoice-header tr td,
table.invoice-items tr td,
table.invoice-items tr th
{
  padding: 5px 10px;
}

table.invoice-header tr td.left
{
  padding-right: 50px;
  text-align: left;
}

table.invoice-header tr td.right
{
  text-align: right;
}

div.invoice-title *
{
  font-size: 16px;
}

div.invoice-title span
{
  margin-left: 20px;
  font-weight: bold;
}

table.invoice-items,
table.invoice-address
{
  margin: 20px 0;
}

table.invoice-items th
{
  font-size: 14px;
  background: #e6e6e6;
  text-align: left;
}

ul.invoice-totals li
{
  padding: 3px 0;
}

 .addresses ul.address-section li {
   background: none;
   padding: 0px;
   margin: 0px;
 }

.addresses ul.address-section {
  padding-top: 12px;
}

.addresses ul.address-section li.address-field {
  padding-right: 4px;
}

.addresses ul.address-section li.address-field.address-custom_state {
  display: none;
}

.addresses ul.address-section li.address-field span {
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
}

ul.address-section li.address-field .address-title,
  ul.address-section li.address-field .address-comma
{
  display: none;
}

ul.address-section li.address-field.address-phone .address-title,
  ul.address-section li.address-field.field-additional .address-title,
  ul.address-section li.address-field.address-city .address-comma,
  ul.address-section li.address-field.address-street .address-comma,
  ul.address-section li.address-field.address-state .address-comma
{
  display: inline;
}

ul.address-section li.address-field.address-title,
  ul.address-section li.address-field.address-firstname
{
  float: left;
}

